[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = admin
db_host = dpg-cvune8i4d50c73bjil3g-a.oregon-postgres.render.com
db_port = 5432
db_user = base_gr_user
db_password = 29U4FJ412tBDlzgy2KvDFr5EvEEwMti4
db_name = base_gr
log_level = info
